MYSQL_HOST=db-324ec9-kr.vpc-pub-cdb.ntruss.com
MYSQL_PORT=3306
MYSQL_USER=sara
MYSQL_PASSWORD=saraonly1!
MYSQL_DATABASE=money-distributor

DATABASE_URL=mysql+pymysql://sara:saraonly1!@db-324ec9-kr.vpc-pub-cdb.ntruss.com:3306/money-distributor
